body{
	font-family: 'Montserrat', sans-serif;

	font-size: 15px;
	color:#333;
	line-height: 1.6; /*межстрочный отступ*/
	
	margin: 0;
}

*,
*:before,
*:after{
	box-sizing: border-box;
}

h1,h2,h3,h4,h5 {
	margin: 0;
}
hr{
	display: block;
	width: 100%;
	height: 1px;
	border:0;
	margin: 40px 0;
	background-color: #fff;
}



/*----------container----------------*/
.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

/*----------Intro----------------*/

.intro{
	display:flex;
	flex-direction:column;
	justify-content:center;
	width: 100%;
	height: 100%;
	background:url("../images/intro.jpg.jpg")center no-repeat ;
	background-size: cover;

}

.intro_inner{
	width: 100%;
	max-width: 800px;
	margin: 0 auto;

	text-align: center;

}

.intro_title{
	color: #e8ebed;
	font-size: 95px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	line-height: 1;
}
.intro_title:after{
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	margin: 50px auto ;

	background-color: #fff;
}

.intro_suptitle{
	margin-bottom: 10px;
	margin-top: 130px;
	font-family: 'Kaushan Script', cursive;
	font-size: 52px;
	color:#e8ebed;
	text-align: center;
	

}


/*----------Header---------*/
.header{
	width: 100%;
	padding-top: 10px;

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;

}
.header_inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header_logo{
	font-family: 'Montserrat', sans-serif, cursive;
	font-size: 40px;
	font-weight: 700;
	color: #e8ebed;
}
/*---------Nav-----------*/
.nav{
	font-size:14px;
	text-transform: uppercase;
}
.nav_link{
	display: inline-block;
	vertical-align: top;
	margin: 0 15px;
	position: relative;

	color: #e8ebed;
	text-decoration: none;
	
	transition: color .1s linear;
}
.nav_link:after{
	content: "";
	display: block;
	width: 100%;
	height: 2px;

	background-color: #e8ebed;
	opacity: 0;

	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;

	transition: opacity 0.1s linear;

}
.nav_link:hover{
	color: #fff;
}
.nav_link:hover:after {
	opacity: 1;
}
/*--------Button---------*/
.btn{
	display: inline-block;
	vertical-align: top;
	padding: 8px 30px;

	border: 3px solid #fff;
	
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;

	transition: color .1s linear;
}
.btn:hover{
	color: #fcbe03;
	border: 3px solid #fcbe03;
}
/*--------slider---------*/
.slider{
	display: flex;
justify-content: space-between;
margin-top: 50px;
}
.slider_item{
	padding: 20px 0;
	width: 23%;
	/*opacity: .7;*/
	position: relative;

	border-top: 3px solid #fff;

	font-size:18;
	color: #fff;
	text-transform: uppercase;
}


.slider_num{
	font-size: 24px;
	font-weight: 700;
}
/*---------Section-------*/
	
.section{
	padding: 80px 0;
}
.section--devices{
	margin-bottom: 40px;	
	background: url(../images/devices-bg.jpg) center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	padding-bottom: 0;
}
.section--gray{
	background-color: #f8f8f8;
}
.section--clients{
	background: url(../images/clients-bg.jpg) center no-repeat;
	background-size: cover;
}
.section_header{
	width: 100%;
	max-width: 950px;
	margin:0 auto 50px; 
	text-align: center;
}
.section--map{
	padding: 40px 0;
 	background: url(../images/map-bg.jpg) center no-repeat;
	background-size: cover;;
}
.section_suptitle{
	font-size: 24px;
	color: #333;
	font-family: 'Kaushan Script', cursive;
}
.section_title{
	font-size: 30px;
	font-weight: 700;
	color: #333;
	text-transform: uppercase;
}
.section_title:after{
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	margin: 30px auto;

	background-color: #f38181;
}
.section_text{
	color: #999;
	font-size: 15px;
}
/*-----card------*/
.card{
	margin-top: 80px;
	display: flex;
	justify-content: space-between;
}
.card_item{
	width: 376px;
}
.card_inner{
	background-color: #95e1d3;
	position: relative;
}
.card_inner:hover .card_img{
	transform: translate3d(-10px,-10px,0);
}
.card_inner:hover .card_img img{
	opacity: .1;
}
.card_inner:hover .card_text{
	opacity: 1;
}
.card_img{
	background: linear-gradient(to bottom,
	#f38181, #fce38a);
	transition: transform .2s linear;
}
.card_img img {
	display: block;
	transition: opasity .1s linear;
}
.card_text{
	width: 100%;

	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 18px;
	text-align: center;
	opacity: 0;

	position: absolute;
	top: 50%;
	left: 0;
	z-index: 2;
	transform: translate3d(0, -50%,0);

	transition: opacity .2s linear;
}
.card_info{
	margin-top: 20px;
	text-align: center;
}
.card_name{
	text-transform: uppercase;
	color: #333;
	font-size: 14px;
	margin-bottom: 5px;
}
.card_prof{
	color: #999;
	font-size: 15px;
	font-style: italic;
	font-weight: 300;
}

/*---------statistics--------*/
.statistics{
	background-color: #95e1d3;
}
.stat{
	display: flex;
}
.stat_item{
	flex: 1 1 0;
	padding: 70px 25px;

	border-left: 1px solid #b5eae0;

	text-align: center;
	color: #fff;

	
}
.stat_item:last-child {
	border-right:1px solid #b5eae0;
}

.stat_count {
	margin-bottom: 10px;

	font-size: 72px;
	font-weight: 700;
	line-height: 1;
}
.stat_text{
	font-size: 14px;
	text-transform: uppercase;
}

/*----------services------------*/

.services{
	display: flex;
}
.services_item{
	flex: 1 1 0;
	padding-right: 20px;
	padding-left: 70px;
	position: relative;
}
.services_icon{
	position: absolute;
	top: 0;
	left: 28px;
	z-index: 1;
}
.services_title{
	margin-bottom: 10px;
	
	font-size: 14px;
	text-transform: uppercase;
	color: #333;
}
.services_text{
	font-size: 15px;
	color: #999;
}
/*---devices-------*/
.devices{
	width: 100;
	max-width: 600px;
	margin: 0 auto;
	position: relative;
}
.devices_item{
	display: block;
}
.devices_item--iphone{
	position: absolute;
	bottom: -80px;
	right: 0;
	z-index: 1;
}
/*---------wedo---------*/
.wedo{
	display: flex;
}
.wedo_item{
	width: 50%;

}
.wedo_img{
	width: 570px;
	height: 380px;
}
/*---------accordion-----------*/
.accordion_item{
	margin-bottom: 10px;
	border: 1px solid #e5e5e5;
}
.accordion_item.active
.accordion_content{
	display: block;
}
.accordion_item.active
.accordion_header{
	border-bottom-color:#e5e5e5;
}
.accordion_item.active
.accordion_header:after{
	transform: translateY(-50%) 
	rotate(-45deg);
	margin-top: 5px;
}
.accordion_header{
	padding: 15px 20px 15px 65px;
	position: relative;

	border-bottom: 1px solid transparent;

	cursor: pointer;
}
.accordion_header:after{
	content: "";
	display: block;
	width: 16px;
	height: 16px;

	border-top: 2px solid #ccc;
	border-right: 2px solid #ccc;

	position: absolute;
	top: 50%;
	right: 20px;
	z-index: 1;

	transform: translateY(-50%) 
	rotate(135deg);
}
.accordion_icon{
	position:absolute;
	top: 50%;
	left: 20px;
	z-index: 1;

	transform: translateY(-50%);
}
.accordion_content{
	padding: 15px 20px;
	display: none;

	font-size: 15px;
	color: #999;
	font-style: italic;
	font-weight: 300;
}
.accordion_title{
	font-size: 14px;
	color: #333;
	ttu
}
/*----reviews---------*/
.reviews{
	padding:0 110px;
	position: relative;
}
.reviews_item{
	padding-left: 210px;
	position: relative;
}
.reviews_photo{
	border: 2px solid #95e1d3;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 145px;
	height: 145px;
}
.reviews_text{
	font-size: 24px;
	font-style: italic;
	font-weight: 300;
	color: #999;
	margin-bottom: 15px;
}
.reviews_author{
	font-size: 24px;
	color: #333;
	font-family:'Kaushan Script', cursive;;
}
.reviews_author:before{
	content: "";
	display: inline-block;
	vertical-align: middle;
	width: 60px;
	height: 3px;
	margin-right: 10px;

	background-color: #f38181;
}
.reviews_btn{
	font-size: 0;
	color: transparent;

	position: absolute;
	top: 50%;
	z-index: 1;
	transform: translateY(-50%);
}

.reviews_btn:after{
	content: "";
	display: block;
	width: 16px;
	height: 16px;

	border-top: 2px solid #ccc;
	border-left: 2px solid #ccc;

	
}
.reviews_btn--prev{
	left: 0;
	transform: rotate(-45deg);
}
.reviews_btn--next{
	right: 0;
	transform: rotate(135deg);
}

/*-----------social-----------*/
.social{
	display: flex;
	justify-content: center;
}
.social_item{
	width: 55px;
	height: 55px;
	border-right: 1px solid #f38181;
	background-color: #fce38a;

	font-size: 30px;
	text-decoration: none;
	color:#f38181;
	padding: 12px 10px;
	line-height: 1;

	transition: background .2s linear, color .2s linear;
}
.social_item:last-child{
	border-right: 0;
}
.social_item:hover{
	background-color: #f38181;
	color: #fff;
}
/*-----logos*/
.logos{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
/*----works-----*/
.works{
	display: flex;
}
.works_col{
	flex: 1 1 0;
}
.works_item{
	position: relative;

	background: linear-gradient(to bottom,
	#f38181, #fce38a);
}
.works_item:hover .works_image{
 opacity: .1;
}
.works_item:hover .works_info{
	opacity: 1;
}
.works_image{
	display: block;
	max-width: 100%;
	height: auto;
	transition: opacity .2s linear;
}
.works_info{
	width: 100%;
	padding: 0 15px;
	opacity: 0;

	text-align: center;
	color: #fff;

	position: absolute;
	top: 50%;
	left: 0;
	z-index: 1;

	transform: translate3d(0,-50%, 0);
	transition: opacity .2s linear;
}
.works_title{
	margin-bottom: 5px;
	font-size: 14px;
	text-transform: uppercase;
}
.works_text{
	font-size:15px;
	font-weight: 300;
	font-style: italic;
}

/*----clients----*/
.clients{
	display: flex;
	flex-wrap:wrap;
	margin-top: 70px;
}

.clients_item{
	width: 50%;
	padding: 0 45px 0 175px;
	position: relative;
	margin-bottom: 60px;
}
.clients_photo{
	position: absolute;
	top: 0;
	left: 40px;
	z-index: 1;
}
.clients_name{
	font-size: 14px;
	color: #333;
	text-transform: uppercase;
	margin-bottom: 5px;
}
.clients_prof{
	color: #333;
	font-size: 15px;
	font-style: italic;
	font-weight: 300;
}
.clients_text{
	color: #999;
	font-size: 15px;
}
.clients_text:before{
	content: "";
	display:block;
	width: 60px;
	height: 3px;
	margin: 20px 0;

	background-color: #f38181;
}
/*blog*/
.blog{
	display: flex;
	justify-content: space-between;
}
.blog_item{
	width: 31%;
}
.blog_header{
	position: relative;
	margin-bottom: 14px;
}
.blog_photo{
	display: block;
	max-width: 100%;
	height: auto;
}
.blog_date{
	padding: 10px 20px;
	background-color: #95e1d3;

	color: #fff;
	font-size: 15px;
	font-style: italic;
	font-weight: 300;
	text-align: center;

	position: absolute;
	bottom: 10px;
	left: -10px;
	z-index: 1;

}
.blog_date-day{
	font-size: 30px;
	line-height: 1;
	font-weight: 700;
	font-style: normal;
}
.blog_content{
	margin-bottom: 14px;
}
.blog_title{
	font-size: 14px;
	color: #333;
	text-transform: uppercase;
	margin-bottom: 8px;
}
.blog_title a{
	color: inherit;
	text-decoration: none;
}
.blog_title a:hover{
	text-decoration: underline;
}
.blog_text{
	font-size: 15px;
	color: #999;
}
.blog_footer{
	padding-top: 14px;
	border-top:1px solid #e5e5e5;

	font-size: 15px;
	font-weight: 300;
	font-style: italic;
	color: #999;
}
.blog-stat_item{
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
}
.blog-stat_item i{
	color: #95e1d3;
	padding-right: 5px;
}

/*map*/
.map{
	text-align: center;
}
.map_title{
	font-weight: 700;
	font-size: 24px;
	color: #f38181;
	text-transform: uppercase;
}
.map_title:after{
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	margin: 15px auto 0;

	background-color: #f38181;
}
.map_title a{
	color: inherit;
	text-decoration: none;
}
.map_title a:hover{
	text-decoration: underline;
}

/*footer*/
.footer{
	padding-top: 65px;

	background-color: #f8f8f8;
}
.footer_inner{
	display: flex;
	justify-content: space-between;
	padding-bottom: 65px;
}
.footer_col--first{
	width: 40%;
}
.footer_col--second{
	width: 29%;
}
.footer_col--third{
	width: 22%;
}
.footer_logo{
	margin-bottom:30px;

	color: #ccc;
	font-size: 46px;
	font-weight: 700;
}
.footer_text{
	margin-bottom: 30px;

	font-size: 15px;
	color: #999;
}
.footer_social{
	margin-bottom: 25px;
}
.footer_social_header{
	padding-bottom: 15px;

	font-size: 14px;
	color: #333;

	border-bottom: 1px solid #e5e5e5;
}
.footer_social_header b{
	font-size: 18px;
}
.footer_social_content{
	padding-top: 15px;

	font-size: 15px;
	color: #999;

	font-style: italic;
	font-weight: 300;
}
.footer_social_content a{
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;

	font-size: 18px;
	color: #95e1d3;
}
.footer_social_content a:hover{
	color: #74c7d8;
}
.footer_title{
	margin: 30px 0;
	text-transform: uppercase;
	color: #333;
	font-size: 14px;
}
/*blogs*/
.blogs_item{
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}
.blogs_img{
	width: 120px;
	height: 80px;
}
.blogs_content{
	padding-left: 20px;
}
.blogs_title{
	margin-bottom: 5px;
	display: block;
	color: #333;
	font-size: 12px;
	text-transform: uppercase;
	text-decoration: none;
	line-height: 1.5;
}
.blogs_title:hover{
	text-decoration: underline;
}
.blogs_date{
	font-size: 13px;
	color: #999;
	font-style: italic;
	font-weight: 300;
}
/*instagram*/
.instagram{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.instagram_item{
	width: 32.33333%;
	border-bottom: 1px solid #fff;
}
.instagram_item img{
	display: block;
}
/*subscribe*/
.subscribe{
	width: 100%;
	max-width: 380px;
	display: flex;
}
.subscribe_input{
	width: 60%;
	height: 40px;
	line-height: 1.1;
	padding: 12px;

	background-color: #fff;
	border: 1px solid #e7e7e7;
	border-right: 0;

	font-style: 15px;
	font-style: italic;
	font-weight: 300;
	font-family: 'Montserrat', sans-serif;
	color: #333;
}
.subscribe_input::placeholder{
	color: #ccc;
}
.subscribe_input:focus{
	outline: 0;
	border-color: #95e1d3;
}
.subscribe_btn{
	width: 40%;
	height: 40px;

	background-color: #95e1d3;
	border: 0;
	cursor: pointer;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
	padding: 12px 30px;
	line-height: 1.1;

	transition: background .2s linear;
}
.subscribe_btn:hover{
	background-color: #74c7d8;
}
/*copyright*/
.copyright{
	padding:20px 0;
	text-align: center;
	font-size: 14px;
	color: #333;
	border-top: 1px solid #e5e5e5;
}
.copyright a{
	color: #f38181;
	text-decoration: none;
}
.copyright a:hover{
	text-decoration: underline;
	color: #e64e4e;
}













































































































































































































































































































































































































